{
  "name": "bargain-bee-be",
  "version": "1.0.0",
  "description": "E-commerce data source for bargainbee",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node index.ts"
  },
  "author": "Dahn Registrado",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
